:root{
	--grey: #fff;
}

*{
	margin:0; padding:0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline:none; border: none; 
	text-decoration: none;
	transition: .2s linear;
}

html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    color: unset;
    text-decoration: none;
}

header{
	position: fixed;
	top:0; left:0; right:0;
	background: #fff;
	padding: 2rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo a{
	margin-right: 70px;
}

header .navbar a{
	font-size: 2rem;
	padding:0 1.5rem;
	color: #666;
}

header .navbar a:hover{
	color:#222222;	
}

.search input[type=text]{
    width:150px;
    height:25px;
}
     
.search{
    float:right;
    margin-left: 30rem;
}
     
.search button{
    background: none;
    color: #666;
    float: right;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transform: translate(0%,20%);
} 

header .icons a{
	font-size: 2.5rem;
	color: #333;
	margin-left: 1.5rem;
}

header .icons a:hover{
	color: #bebebe;	
}

header #toggler{
	display: none;
}

header .fa-bars{
	font-size: 3rem;
	color:#333;
	border-radius: .5rem;
	padding:.5rem 1.5rem;
	cursor: pointer;
	border: .1rem solid rgba(0,0,0,.3);
	display: none;
}

.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.title{
    font-size: xx-large;
    padding: 20px 0;
}

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img{
    width: 100%;
}

.detail .image{
    position: relative;   
}

.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name{
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.detail .size p{
    font-weight: bold;
    font-size: large;
}

.detail .size input{
    font-size: 10px;
    padding: 15px 10px;
    width: 60px;
    height: 25px;
    border-radius: 25px;
    border-style: solid;
    border-color: #bebebe;
    margin-bottom: 8px;
}

.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 5px;
}


.detail .buttons button{
    background-color: #bebebe;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f77;
    cursor: pointer;
}

.detail .buttons button:hover{
    background-color: #333;
}

.detail .buttons svg{
    width: 15px;
}

.detail .buttons span{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}

.detail .description{
    margin-top: 26px;
}

.detail .description p{
    font-size: 13px;
    text-align: justify;
}


@media screen and (max-width: 992px) {
    .detail{
        grid-template-columns: 40% 1fr;
    }
}

@media screen and (max-width: 768px) {
    .detail{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .detail .image img{
        width: unset;
        height: 40vh;
    }

    .detail .name{
        font-size: x-large;
        margin: 0;
    }

    .detail .buttons button{
        font-size: small;
    }

    .detail .buttons{
        justify-content: center;
    }
}